APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:je9HDsQbCYqBdiOq4M0GyIl2QawtqxnAMnVEAoYakvs=
APP_DEBUG=true
# APP_URL=http://localhost:8000
APP_URL=http://localhost


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seller_3pl_service
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID=781941531512-fadi3r6cv9kprmopi91kbfl07h0apm9s.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback/google


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=muhammadridho5654@gmail.com
MAIL_PASSWORD="mbrq tzaj wwzl txuy"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=muhammadridho5654@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MIDTRANS_SERVER_KEY=SB-Mid-server-F0pu21cv9-6ZUC_4RJghnhVg
MIDTRANS_CLIENT_KEY=SB-Mid-client-qn6l6Bd9kthg_Xji
MIDTRANS_MERCHANT_ID=G117501878
MIDTRANS_ENV=sandbox 
MIDTRANS_IS_3DS=true 
MIDTRANS_IS_SANITIZED=true 
MIDTRANS_IS_PRODUCTION=false

FLIP_SECRET_KEY=JDJ5JDEzJEJON3lWNXJCZ2d4ODNud3FyemEuaE9XZDRjRXhlS2dSSHJrcC8yMGJNYk42YnJRL25xd21D
FLIP_VALIDATION_TOKEN=$2y$13$PNS.gODj4kj93XaY2KZHDe9z19whPvvbuYHhq4n.X04E9.wEpbjAO

GOOGLE_MAPS_API_KEY=AIzaSyAcr-fp47UZg4hqloD8t55jGmYZkijBC6U
